<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav Bar</title>
<style>
*{
    margin: 0%;
}
.nav1{
    background-image: url("https://c1.wallpaperflare.com/preview/822/256/959/banner-header-paper-crumpled.jpg");
    width: 97.4%;
    height: 75px;
    color: red !important;
    display: flex;
    padding-left: 40px;
    align-items: center;
    font-size: 20px;
    color: white;
}
.nav1 a{
    padding: 30px;
}

@media screen and (max-device-width:800px)
{
    .nav1{
        display: grid;
        background: url(https://t3.ftcdn.net/jpg/05/49/37/30/360_F_549373036_sjqy4Y3BUfFKAAELVfvOw0gIDAZ6QmH6.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        height: 200px;
        padding-left: 20px;
    }
    .nav1 a{
        padding: 0%;
    }
}
.navv{
   
    margin-bottom: 25px;
    margin-top: 25px;
    width:650px;
    height: 450px;
    background: url(https://c4.wallpaperflare.com/wallpaper/591/844/1024/spider-man-spider-video-games-superhero-wallpaper-preview.jpg);
    background-size: cover;
}
.div{
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    text-align: center;
    gap: 10px;
    font-family: cursive;
}
.d{
    color: rgb(24, 23, 23);
    background-color: rgb(114, 185, 236);
    flex: 25%;
}
@media screen and (max-device-width:800px){
    .d{
        color: white;
        background-color: lightcoral;
        font-family: monospace;
       
    }
.div{
    display: grid;
}
.navv{
    background: url(https://wallpapercave.com/wp/wp13912450.jpg);
    width:550px;
    height: 750px;
    background-size: cover;
    justify-content: center;
    margin-left: 200px;
}
}
</style>

</head>
<body>
        <div class="nav1">
            <p>Logo</p>
            <a>Home</a>
            <a>Services</a>
            <a>Products</a>
            <a>Contact Us</a>
        </div>

        <div class="navv">
        </div>
        <div class="div">
            <div class="d"> HTML </div>
            <div class="d"> CSS </div>
            <div class="d"> BootStrap </div>
            <div class="d"> JavaScript </div>
            <div class="d"> React </div>
        </div>
        <p>Coding is the art of translating caffeine into functionality and Code is the DNA of technology, shaping the future one commit at a time. Cinema is the ultimate form of empathy machine, allowing us to walk in others' shoes and see the world through their eyes</p>
</body>
</html>